<!doctype html>
<html lang="en">
  <head>
    <link rel="canonical" href="https://getbootstrap.com/docs/5.0/examples/checkout/">
    <!-- Bootstrap core CSS -->
<link href="./assets/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>

    
    <!-- Custom styles for this template -->
    <link href="form-validation.css" rel="stylesheet">
  </head>
  <body class="bg-light">
    <header>
      <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html"><img class="imgCL" src="./Creando Luz.png"></img></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav me-auto mb-2 mb-md-0">
            <a class="btn btn-outline-success green-button" aria-current="page" href="index.html">Inicio</a>
            <a class="btn btn-outline-success green-button" aria-current="page" href="formDonar.html">Donar</a>
          </ul>
          </div>
        </div>
      </nav>
    </header>

<div class="container">
  <main>
    <div class="py-5 text-center">
      <br>
      <h2>Contacto</h2>
      <p class="lead">Deja tu informacion para poder contactarte con nosotros</p>
    </div>

    <div class="row g-10">
      <div class="">
        <form class="needs-validation" novalidate>
          <div class="row g-3">
            <div class="col-sm-6">
              <label for="firstName" class="form-label">Nombre</label>
              <input type="text" class="form-control" id="firstName" placeholder="" value="" required>
              <div class="invalid-feedback">
                Llena el campo para continuar.
              </div>
            </div>

            <div class="col-sm-6">
              <label for="lastName" class="form-label">Apellido</label>
              <input type="text" class="form-control" id="lastName" placeholder="" value="" required>
              <div class="invalid-feedback">
                Llena el campo para continuar.
              </div>
            </div>

            <div class="col-auto">
              <label for="number" class="col-form-label">Numero de telefono</label>
              <input type="text" id="number" class="form-control" aria-describedby="number">
              <span id="number" class="form-text">
                Ingrese su numero, no su codigo de area
              </span>
            </div>
          </div> 
          <br>
            <div class="col-12">
              <label for="email" class="form-label">Email</label>
              <input type="email" class="form-control" id="email" placeholder="you@example.com" required>
              <div class="invalid-feedback">
                Llena el campo para continuar.
              </div>
            </div>

            <div class="mb-3">
              <label for="body" class="form-label">Cuerpo</label>
              <textarea class="form-control" id="body" rows="3" required></textarea>
              <div class="invalid-feedback">
                Llena el campo para continuar.
              </div>
            </div>

          <hr class="my-4">

          <button class="w-100 btn btn-primary btn-lg" type="submit">Enviar</button>
        </form>
      </div>
    </div>
  </main>

  <footer class="my-5 pt-5 text-muted text-center text-small">
    <p class="mb-1">&copy; Creando Luz &middot; 2023 &middot; Proyecto Final ORT &middot; JC & JS</p>
    <ul class="list-inline">
      <li class="list-inline-item"><a href="#">Privacy</a></li>
      <li class="list-inline-item"><a href="#">Terms</a></li>
      <li class="list-inline-item"><a href="#">Support</a></li>
    </ul>
  </footer>
</div>


    <script src="../assets/dist/js/bootstrap.bundle.min.js"></script>

      <script src="form-validation.js"></script>
  </body>
</html>