/* GLOBAL STYLES
-------------------------------------------------- */
/* Padding below the footer and lighter body text */

body {
  padding-top: 3rem;
  padding-bottom: 3rem;
  color: #5a5a5a;
}


/* CUSTOMIZE THE CAROUSEL
-------------------------------------------------- */

/* Carousel base class */
.carousel {
  margin-bottom: 4rem;
}
/* Since positioning the image, we need to help out the caption */
.carousel-caption {
  bottom: 3rem;
  z-index: 10;
}

/* Declare heights because of positioning of img element */
.carousel-item {
  height: 32rem;
}
.carousel-item > img {
  position: absolute;
  top: 0;
  left: 0;
  min-width: 100%;
  height: 32rem;
}


/* MARKETING CONTENT
-------------------------------------------------- */

/* Center align the text within the three columns below the carousel */
.marketing .col-lg-4 {
  margin-bottom: 1.5rem;
  text-align: center;
}
.marketing h2 {
  font-weight: 400;
}
/* rtl:begin:ignore */
.marketing .col-lg-4 p {
  margin-right: .75rem;
  margin-left: .75rem;
}
/* rtl:end:ignore */


/* Featurettes
------------------------- */

.featurette-divider {
  margin-top: 10rem; /* Espacio arriba del separador */
  margin-bottom: 10rem; /* Espacio abajo del separador */
  align-items: center;
}

/* Thin out the marketing headings */
.featurette-heading {
  font-weight: 300;
  line-height: 1;
  /* rtl:remove */
  letter-spacing: -.05rem;
}

/* RESPONSIVE CSS
-------------------------------------------------- */

@media (min-width: 40em) {
  /* Bump up size of carousel content */
  .carousel-caption p {
    margin-bottom: 1.25rem;
    font-size: 1.25rem;
    line-height: 1.4;
  }

  .featurette-heading {
    font-size: 50px;
  }
}

@media (min-width: 62em) {
  .featurette-heading {
    margin-top: 7rem;
  }
}

.imgCL {
  width: 15%;
  height: auto;
}

.custom-center {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.btn-lg {
  padding: 52px 200px;
  font-size: 40px;
}

.custom-heading {
  margin-top: 50px;
  margin-bottom: 50px;
  font-family: "Arial", sans-serif; /* Replace with the desired font-family */
  font-weight: bold;
}

.green-button {
  color: #ffffff;
  border-color: #ffe5ac; /* Change to the desired green color */
}

.green-button:hover {
  color: #fff;
  background-color: #ff9100; /* Change to the desired darker green color */
  border-color: #ffb14a; /* Change to the desired darker green color */
}

.btn {
  margin-right: 5px;
}
.botonContacto{
  margin-bottom: 28%;
}

.large {
  font-size: 36px;
}

.image-container {
  display: flex;
  align-items: center;
}

.image-container a img {
  width: 50%;
  height: 50%;
  margin-right: 10px; 
}
.col-md-5 img {
  width: 100%;
  height: auto;
}
.btn-contact {
  margin-top: 10%;
}
.bd-placeholder-img {
  font-size: 1.125rem;
  text-anchor: middle;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
}

.imgContacto {
  width: 15%;
  height: auto;
  margin-right: 50px;
}

.imgContacto {
  width: 100px;
  height: 100px;
  margin-right: 30px;
  border-radius: 10px;
}
h2{
  color: black;
}
p{
  color: black;
}

/* Estilos para los contenedores de contenido */
.featurette {
  margin-top: 50px; /* Espacio arriba del contenido */
  margin-bottom: 50px; /* Espacio abajo del contenido */
}