En este archivo se encuentran 3 proyectos:

"Home PF" es una carpeta que contiene los HTML del proyecto, como nos gustaria que quedase.

"FormDonar" es una carpeta que contiene un MVC con el formulario funcional conectado a la base de datos, pero no tiene diseño.

"TP_CreandoLuz_PF" es una carpeta que contiene el MVC, con el formulario funcional conectado a la base de datos, pero con un diseño que no pudimos replicar de la primer carpeta.

Para correr los archivos MVC, hay que descomprimirlos, abrirlos, entrar a la carpeta Models  -> BD.cs  -> En el connectionString, donde dice "Server=" poner el nombre de la computadora de ORT.
Luego hay que abrir el SQLManagement y crear la base de datos que se encuentra en la carpeta BDD.
Por ultimo, abrir la terminal y poner "dotnet watch run".